<!DOCTYPE html>

<head>
    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="book2.css" />
        <div id="book-box">
          <a href="adminManageBooks.html">
            <img class="arrow" src="../src/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
          </a>
            <div class="book-style">
                <h1>Beginning SQL Queries</h1>
                <h2>Clare Churcher</h2>
                <img src="../src/images/book2.png">
                <p>
                    Clare Churcher’s Beginning SQL Queries is your guide to mastering the lingua franca of the database industry: the SQL language. Good knowledge of SQL is crucial to anyone working with databases, because it is with SQL that you retrieve data, manipulate
                    data, and generate business results. Knowing how to write good queries is the foundation for all work done in SQL, and it is a foundation that Clare lays well in her book. <br>
                    <br>
                    <b> Book price: Rs 1500 </b>
                </p>
                <h2 class="book_id">Book ID: BSQ345</h2>
            </div>
        </div>
    </div>
</body>

</html>