<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>

        <div class="buttons">
            <button class="loginbtn"><a href="index.html">LOG OUT</a></button>

        </div>

    </nav>

    <div class="background">
        <div class="page1">
            <h1 class="hp-text1">Preserving the past, opening the future.</h1>
            <div id="search-opt">
                <input type="text" class="searchbar" placeholder="Search for books">
                <div class="search">
                    <input class="searchbtn" type="submit" value="Search">
                </div>

                <div class="row">
                    <div class="column">
                        <div id="popular">
                            <div class="tabs">
                                <p>Popular Books:</p>
                                <a class="web-op" href="#">Da Vinci Code,The</a>
                                <a class="web-op" href="#">War and Peace</a>
                                <a class="web-op" href="#">Things Fall Apart</a>
                                <a class="web-op" href="#">The Lord of The Rings</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <h1 class="heading-image-grid">
            Books
        </h1>
        <div class="c-grid">
            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book1.jpg" style="max-width: 70%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Introduction to Database System</b><br>C.J. Date</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook1.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book2.png" style="max-width: 71%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Beginning SQL Queries</b><br>Clare Churcher</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook2.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book3.jpg" style="max-width: 78%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Introduction to Algorithms</b><br>Thomas H. Cormen</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook3.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book4.jpg" style="max-width: 61%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Operating System Concepts</b><br>Abraham Sliberschtaz</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook4.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>
        </div>


        <div class="c-grid">
            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book5.jpeg" style="max-width: 72%;">
                </div>
                <div class="c-grid__content">
                    <p><b>C++ Programming Language</b><br>Bjarne Stroustrup</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook5.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book6.jpg" style="max-width: 57%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Python Programming</b><br>Cal Baron</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook6.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book7.jpg" style="max-width: 61%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Artificial Intelligence</b><br>Chris Baker</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook7.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="c-grid__item">
                <div class="c-grid__picture">
                    <img src="../src/images/book8.jpg" style="max-width: 63%;">
                </div>
                <div class="c-grid__content">
                    <p><b>Theory of Automata</b><br>John Hopcroft</p>
                    <div class="container d-flex justify-content-center mt-100">
                        <div class="view-details-btn-class">
                            <a href="adminbook8.html"><button class="view-details-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    </div>
    </div>

</body>

</html>