<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>    
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="book5.css" />
          <div id="book-box">
            <a href="homepage.html">
              <img class="arrow" src="../src/images/arrow.png" style="width: 25px; margin-left: 3%; margin-top: 2.5%;">
            </a>
              <div class="book-style">
                <h1>The C++ Programming Language</h1>
                <h2>Bjarne Stroustrup</h2>
                <img src="../src/images/book5.jpeg">
                <p>
                    The C++ Programming Language is a computer programming book first published 
                    in October 1985. It was the first book to describe the C++ programming language, 
                    written by the language's creator, Bjarne Stroustrup. In the absence of an official 
                    standard, the book served for several years as the de facto documentation for the 
                    evolving C++ language, until the release of the ISO/IEC 14882:1998: Programming 
                    Language C++ standard on 1 September 1998. As the standard further evolved with 
                    the standardization of language and library extensions and with the publication of 
                    technical corrigenda, later editions of the book were updated to incorporate the new changes. <br>
                    <br>
                    <b> Book price: Rs 3000 </b>
                </p>
                <h2 class="book_id">Book ID: CPPL007</h2>
              </div>
            <div class="input-data">
              <input id="insert_borrow" type="submit" name="borrow" value="Borrow" />
              <input id="insert_buy" type="submit" name="buy" value="Buy" />
            </div>
          </div>
     </div>
     <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script id="mainScript">
       var firebaseConfig = {
      apiKey: "AIzaSyDHJ_-ZQYPFVq7-NtsJXXMFKnga9dxGpVM",
      authDomain: "library-20343.firebaseapp.com",
      databaseURL: "https://library-20343-default-rtdb.firebaseio.com",
      projectId: "library-20343",
      storageBucket: "library-20343.appspot.com",
      messagingSenderId: "212815264632",
      appId: "1:212815264632:web:a934e86c5eb179e911e68d",
      measurementId: "G-9EELX46W32"
    };
    firebase.initializeApp(firebaseConfig);

    var bookID, bookTITLE, authorNAME, bookPRICE, userEMAIL;
      
      function ready() {
        bookID = "CPPL007";
        bookTITLE = "The C++ Programming Language";
        authorNAME = "Bjarne Stroustrup";
        bookPRICE = 3000;
      }

      document.getElementById('insert_borrow').onclick = function () {
        ready();
       
        userEMAIL = prompt("Confirm your email. (exclude '.com')", "e.g. xyz@gmail");
        for(var i = 0; i < userEMAIL.length; i++)
        {
          if(userEMAIL.charAt(i) == '.' && userEMAIL.charAt(i + 1) == 'c' && userEMAIL.charAt(i + 2) == 'o' && userEMAIL.charAt(i + 3) == 'm')
          {
            userEMAIL = prompt("Confirm your email. (exclude '.com')", "e.g. xyz@gmail");
          }
        }
        firebase.database().ref('BorrowedBooks/'+userEMAIL+' '+bookID).set({
          bookId: bookID,
          bookTitle: bookTITLE,
          AuthorName: authorNAME,
          userEmail: userEMAIL
        });
        swal({
          title: "Borrowed!", 
          text: "You borrowed the book.", 
          icon: "success"
        });
      }

      document.getElementById('insert_buy').onclick = function () {
        ready();
        userEMAIL = prompt("Confirm your email. (exclude '.com')", "e.g. xyz@gmail");
        for(var i = 0; i < userEMAIL.length; i++)
        {
          if(userEMAIL.charAt(i) == '.' && userEMAIL.charAt(i + 1) == 'c' && userEMAIL.charAt(i + 2) == 'o' && userEMAIL.charAt(i + 3) == 'm')
          {
            userEMAIL = prompt("Confirm your email. (exclude '.com')", "e.g. xyz@gmail");
          }
        }
        firebase.database().ref('BoughtBooks/'+userEMAIL+' '+bookID).set({
          bookId: bookID,
          bookTitle: bookTITLE,
          AuthorName: authorNAME,
          BookPrice: bookPRICE,
          userEmail: userEMAIL
        });
        swal({
          title: "Bought!", 
          text: "Thank you for your purchase!", 
          icon: "success"
        });
      }
    </script>
  </body>
</html>
