<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase.js"></script>

    <title>Online Library | Bookstore</title>

</head>

<body>

    <script src="firebase.js"></script>
    <script src="homepage.js"></script>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>
        <div class="buttons">
            <button class="joinbtn" onclick="mainApp.logOut()">LOG OUT</button>
           
        </div>

    </nav>

    <div class="background">
        <div class="page1">
            <h1 class="hp-text1">Welcome to the User Dashboard</h1>
            <!-- <div id="search-opt">
                <input type="text" class="searchbar" placeholder="Search for books">
                <div class="search">
                    <input class="searchbtn" type="submit" value="Search">
                </div> -->
            <div id="search-opt">

                <div class="search">

                    <a href="table2.html"><input class="searchbtn" type="submit" value="View Available books"></a>
                </div>
            </div>




            <div class="row">
                <div class="column">
                    <div id="popular">
                        <div class="tabs">
                            <p>Popular Books:</p>
                            <a class="web-op" href="book7.html">Artificial Intelligence</a>
                            <a class="web-op" href="book4.html">Operating System</a>
                            <a class="web-op" href="book6.html">Python Programming</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

   
    <div class="c-grid">
        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book1.jpg" style="max-width: 70%;">
            </div>
            <div class="c-grid__content">
                <p><b>Introduction to Database System</b><br>C.J. Date</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book1.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>

        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book2.png" style="max-width: 71%;">
            </div>
            <div class="c-grid__content">
                <p><b>Beginning SQL Queries</b><br>Clare Churcher</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book2.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>

        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book3.jpg" style="max-width: 78%;">
            </div>
            <div class="c-grid__content">
                <p><b>Introduction to Algorithms</b><br>Thomas H. Cormen</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book3.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>

        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book4.jpg" style="max-width: 61%;">
            </div>
            <div class="c-grid__content">
                <p><b>Operating System Concepts</b><br>Abraham Sliberschtaz</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book4.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>
    </div>


    <div class="c-grid">
        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book5.jpeg" style="max-width: 72%;">
            </div>
            <div class="c-grid__content">
                <p><b>C++ Programming Language</b><br>Bjarne Stroustrup</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book5.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>

        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book6.jpg" style="max-width: 57%;">
            </div>
            <div class="c-grid__content">
                <p><b>Python Programming</b><br>Cal Baron</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book6.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>

        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book7.jpg" style="max-width: 61%;">
            </div>
            <div class="c-grid__content">
                <p><b>Artificial Intelligence</b><br>Chris Baker</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book7.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>

        <article class="c-grid__item">
            <div class="c-grid__picture">
                <img src="../src/images/book8.jpg" style="max-width: 63%;">
            </div>
            <div class="c-grid__content">
                <p><b>Theory of Automata</b><br>John Hopcroft</p>
                <div class="container d-flex justify-content-center mt-100">
                    <div class="view-details-btn-class">
                        <a href="book8.html"><button class="view-details-btn">View Details</button></a>
                    </div>
                </div>
            </div>
        </article>
    </div>
    </div>
    </div>
    </div>

</body>

</html>