<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Online Library | Bookstore</div>
        <div class="buttons">            
        </div>
    </nav>

    <div class="background">
        <div class="page1">
            <h1 class="hp-text1"></h1>
        </div>

        <div id="log-in">
            <h1 class="heading">Join us to have access to books.</h1>
            <div class="input-data">
                <a href="login.html">
                    <input type="submit" name="log_in" value="User" />
                </a>
                <h1 class="heading1">Login as admin</h1>
                <a href="admin_Login.html">
                    <input type="submit" name="admin" value="Admin" />
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>