<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Online Library | Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="login.css" /> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css"
    />
  </head>
  <body>
    <script src="firebase.js"></script>
    <script src="login.js"></script>
   
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library</div> 
    </nav> 
    <div id="id01" class="modal">
     
        <link rel="stylesheet" href="login.css" />
         
             
              <div id="firebaseui-auth-container"></div>
            
            </div>
          </div>
        </span>
      </div> 

      <button class="Backbutton"><a href="index.html">Back</a></button>    

  </body>
</html>
