<!DOCTYPE html>

<head>
    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>
      
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="user1.css" />
        <div id="book-box">
            <div class="book-style">
                <h1></h1>

                <br>
                <br>
                <div class="background">
                    <img src="../src/images/libraryBook.jpg" style="max-width: 400%;">
                </div>
                <p>
                    <br>


                </p>
            </div>
            <div class="input-data">
                <a href="buyerAndborrower.html">
                  <div class="userdetail">
                    <h1>Username: Keratin</h1>
                </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>Book name: <BR>        Introduction to Databse Systems
                        <br>
                        <BR>
                        Number of books purchased/borrowed: 1
                        <br>
                        Book price: Rs 1000
                    </h2>
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="borrow" value="Back" />
                </a>

            </div>
        </div>
    </div>
</body>

</html>