<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library</div>
    </nav>

    <link rel="stylesheet" href="ViewRecord.css" />
    <div class="ViewRecordTable">
        <h1>Users of Digital Library store..... </h1>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>User Name</th>
                    <th>Book purchased</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AE15</td>
                    <td>Keratin</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>ST20</td>
                    <td>Marque</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>As23</td>
                    <td>Robert</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
        <a href="AdminPage.html">
            <input type="submit" name="back" value="Back" />
        </a>
    </div>

</body>

</html>