<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Library | Bookstore</title>
</head>
<body>
  <link rel="stylesheet" href="ViewIssuedBook.css" />
  <nav>
    <div class="menu-icon">
      </div>
      <div class="logo">Digital Library</div>    
</nav>
<div class="issuedBooksTable">
<h1>Books Issued to you are listed here. </h1>
<table class="content-table">
    <thead>
      <tr>
        <th>Book Id</th>
        <th>Book Title</th>
        <th>Book Price</th>
        <th>Date of Issue</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AE15</td>
        <td>Green Signals</td>
        <td>1050</td>
        <td>14/04/1988</td>
      </tr>
      <tr>
        <td>ST20</td>
        <td>All the Prime Minister's Men</td>
        <td>2,499</td>
        <td>23/07/1973</td>
      </tr>
      <tr>
        <td>As23</td>
        <td>Pride and Prejudice</td>
        <td>2,300</td>
        <td>09/01/2001</td>
      </tr>
    </tbody>
  </table>
  <input type="submit" name="back" value="Back" />
</div>
</body>
</html>