<!DOCTYPE html>
  <head>
    <title>Online Library | Bookstore</title>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        </div>
        <div class="logo">Digital Library</div>    
    </nav>
    <div id="id01" class="modal">
        <link rel="stylesheet" href="accountDetails.css" />
          <div id="log-in">
            <h1 class="heading">Online Library and Bookstore</h1>
            <div class="input-data">
              <h1>User Details</h1>
              <h3>Username</h3>
              <h3>User Email</h3>
              <h2>Books Detail</h2>
              <p>Here are the books you bought or borrowed</p>
              <ul>
                  <li>Book1</li>
                  <li>Book2</li>
                  <li>Book3</li>
              </ul>
              <a href="homepage.html">
                <input type="submit" name="done" value="Done" />
              </a>
            </div>
          </div>
      </div>
  
  </body>
</html>
