<!DOCTYPE html>

<head>
    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library</div>
    </nav>

    <div id="id01" class="modal">

        <link rel="stylesheet" href="login.css" />
        <div id="log-in">
            <h1 class="heading">Online Library and Bookstore</h1>
            <div class="input-data">
                <h1>Log in</h1>
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="password" placeholder="Admin code" />
                <a href="AdminPage.html">
                    <input type="submit" name="log_in" value="Log In" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>