<!DOCTYPE html>

<head>
    <title>Online Library | Bookstore</title>
</head>

<body>
    <nav>
        <div class="menu-icon">
        </div>
        <div class="logo">Digital Library | Bookstore</div>
    </nav>

    <div id="id01" class="modal">
        <link rel="stylesheet" href="borrowBook1.css" />
        <div id="book-box">
            <div class="book-style">
                <h1>You have successfully Added the book!</h1>

                <br>
                <br>
                <div class="background">
                    <img src="../src/images/libraryBook.jpg" style="max-width: 400%;">
                </div>
                <p>
                    <br>


                </p>
            </div>
            <div class="input-data">
                <a href="adminManageBooks.html">
                    <br>
                    <br>
                    <input type="submit" name="borrow" value="Back" />
                </a>

            </div>
        </div>
    </div>
</body>

</html>